.error_label
{
    color: red;
    font-size: 15px;
}
.row-fields
{
    font-weight: bold !important;
    text-align: center;    
}
.icon-style
{
    font-size: 20px !important;
    color: green;
}
.data-align
{
    text-align: center;
}
.no-data{
    text-align:center;font-size:20px !important;font-weight:bold;
}

.form-group label 
{
/* height: 30px !important;
min-height: 30px !important; */
}
.refresh-btn{
    margin-top:-10px;
}
.fa:hover{
    color:rgb(5, 94, 7);
}
.btn i{
    font-size: 13px !important;
}

.address-data{
    max-height: 100px;
    overflow: auto;
    min-width:200px;
}


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    background-color: #FFFFFF;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #7571f9;
}

.data-scroll{
    border:1px solid #ccc;
    font-size: 0.8125rem;
    border-radius: 0.2rem;
    padding: 6px;
}
.address-scroll{
    font-size: 0.8125rem;
    border-radius: 0.2rem;
    padding: 6px;
}

.no-data-player{
    height:300px;
}

.anim_wrap
{
    max-height: 50%;
    /* height: 300px; */
    width: 100%;
    overflow: hidden;
}
.sidebar .nav-link i.fa
{
    color:#502F88;
}
.sidebar .nav-item.active:hover a.nav-link .fa,
.sidebar .nav-item.active:hover a.nav-link span
{
    color:#502F88 !important;
}
.hr_line{
    color: #f1f1f1;
    /* border-top: 8px solid #bbb */
}

.add_button{
    padding: 8px 12px;
  
}
.action_button{
    padding: 6px 15px !important;
  
}

.form_submit{
    padding: 10px 32px;
    /* width: 200px; */
}
.sidebar_font_family .nav-link span{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important; 
    color: #1B171E;
}
.card_font{
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
}

table thead tr th
{
    background-color: #f1f1f1;
    color:#49454B;
    font-size: .875rem;
    font-weight: 400 !important;
}
table tbody tr td
{
    /* background-color: #f1f1f1; */
    color:#49454B;
    font-size: .812rem !important;
    line-height: 1.1rem !important;
}

.form-control input  {
    border: 1px solid #343232;
  font-weight: 400;

  font-size: 0.8125rem;
}
table
{
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1 !important;
}

.card-title
{
    border-bottom: 1px solid #f1f1f1;
    width:100%;
    padding: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
}

.card-title h4
{
    margin-bottom: 0px !important;
}
table thead tr th:first-child
{
    width: 40px !important;
}
.btn_challan_pending
{
    background-color: rgba(242, 157, 86, 0.15);
    color: rgba(242, 157, 86, 1);
    border-radius: 16px;
}
.btn_challan_approved
{
    background-color: rgba(111, 217, 111, 0.15);
    color: rgba(111, 217, 111, 1);
    border-radius: 16px;
}
.btn_challan_rejected
{
    background-color: rgba(255, 94, 94, 0.15);
    color: rgba(255, 94, 94, 1);
    border-radius: 16px;
}
.edit_diesel_amt
{
    width: 60px;
    padding: 6px 8px;
}
.p2{
    padding: 2px;
}
.p3{
    padding:3px;
}
.steric_sign_design {
    color: red;
  }
.edit_diesel_amt::-webkit-inner-spin-button, 
.edit_diesel_amt::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.select2_wrap .select2{
    width: 100% !important;
    display:block !important;
}

.select2_wrap .select2-selection
{
    min-height: 40px !important;
    border-radius: 6px;
}
.select2-selection__choice{
    /* margin: 10px!important;
    padding: 5px!important; */
    background-color: #ccc !important;
    border:none!important;
    border-radius: 4px!important;
    color:#000!important;
}
.mb9{
    margin-bottom: 9px;
}